<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="Quiz Game on internationl flags">
    <meta name="keywords" content="quiz game, international flags, how many international flags do you know.">
    <meta name="author" content="Linda Hagstam Harrison">

    <style>

    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(103, 146, 140);
    
    }

    .justify-content {
        text-align: center;
        margin-top: 150px;
    }

    h1 {
        font-size: 50px;
        color:white;
    }

    p {
        font-size: 30px;
        margin: 30px auto;
        color: black;
    }

    a {

    text-align: center;
    font-size: 18px;
    width: 150px;
    padding: 20px;
    background-color:rgb(10, 59, 77);
    color: white;
    border-radius: 10px;
    border: 1px solid white;
    margin: 30px auto;
    text-decoration: none;
    }

    @media screen and (min-width: 750px) and (max-width: 2000px) {
        .justify-content {
            margin-top: 300px;
        }
    }
    
    </style>
    <title>Quiz Game</title>
</head>
<body>
    <div class="page-container justify-content">
            <h1>404 page not found!</h1>
            <p>This page isn't available. Sorry about this. <br> Click home to return!</p>
            <a href="https://craigharrison79.github.io/MS2-Quiz-Game/" aria-label="Visit Homepage Page" class="btn">Back to Homepage</a>
    </div>
</body>
</html>